
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
	server {

		listen 80;

		server_name 192.168.6.19;

		charset utf-8;

		client_max_body_size 75M;

		location / {

			root /home/ApiTestManage/dist;

			index index.html;


		}
		location /api{
			proxy_pass http://192.168.6.19:8080/api;
		}

		location /files {
			alias /home/files/;
			autoindex on;
		}
	}
}
